<!DOCTYPE html>
<html lang="en" class="index">

<head>

  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" id="css-defaultStyle" href="css/bootstrap.css"/>
  <link rel="stylesheet" id="css-defaultStyle" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/>
  <link rel="stylesheet" id="css-defaultStyle" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>   
    <script src="js/fadein.js"></script>
    <script src="js/script.js"></script>    


</head>

<body>

<!-- <section>
    <div class="container">
        <h1 class="introduction">
        I am Gaia Di Gregorio and I am a Digital Designer</h1>
        <span>|</span>
    </div>
</section> -->

<a href="#" class="back-to-top-button">
    
</a>


<section>
    <div class="container introTitle">
<!--         <h1 class="introduction fade-in one">
        I am Gaia Di Gregorio <br>
        and I am a Digital Designer.
        </h1> 

        <h2 class="introduction fade-in two">
        I Merging Graphic and Web Design, I create smart and elegant interfaces. I'm passionate about fashion, luxury and tech, not just professionally.
        </h2>

        <h1 class="introduction fade-in three">
        Below you can find what I made <br> or maybe just get in touch with me.
        </h1>-->
    </div>
</section>

<section>
    <div class="wrapper">

        <div class="container">


<!-- project 1 -->
            <div class="project1 fade-in one ">
                <div class="wrapper project">

                    <div class="previewProject col-md-6">
                        <img src="img/projectPreview-Avenue32.png" class="previewProject">
                    </div>
                    
                    <div class="infoProject col-md-6">

                        <h1>
                            Avenue 32
                        </h1>

                        <h2>
                            Website 2016
                        </h2>

                        <h3>
                            Font-End, Web Design, UX
                        </h3>

                        <button>
                            more
                        </button>
                        
                    </div>

                </div>
                
            </div>
<!-- end project 1 -->

<!-- project 2 -->
            <div class="project2">
                <div class="wrapper project">

                    <div class="infoProject col-xs-6 col-md-6">

                        <h1>
                            title
                        </h1>

                        <h2>
                            sub
                        </h2>

                        <button>
                            more
                        </button>
                        
                    </div>

                    <div class="previewProject col-md-6">
                        <img src="img/projectPreview-Airplanemode.png" class="previewProject">
                    </div>
                </div>
                
            </div>

<!-- end project 2 -->

            
        </div>
        
    </div>
</section>


<footer class="footer">

</footer>





</body>
</html>